# Base
ipython
ipywidgets
tqdm>=4.62.0  # required by pycaret.internal.display
numpy
pandas
jinja2>=1.2  # Required by pycaret.internal.utils --> pandas.io.formats.style
scipy
joblib
scikit-learn
pyod
imbalanced-learn
category-encoders>=2.4.0
lightgbm>=2.3.1
numba
requests
psutil>=5.9.0
markupsafe>=2.0.1  # Fixes Google Colab issue
importlib_metadata>=4.12.0

# Plotting
matplotlib
scikit-plot
yellowbrick>=1.0.1
plotly
kaleido>=0.2.1
schemdraw>=0.14
plotly-resampler

# Time-series
statsmodels
sktime==0.13.2  # https://github.com/sktime/sktime/issues/3547
tbats>=1.1.0
pmdarima>=1.8.0,!=1.8.1,<2.0.0 # Matches sktime